FIGMA_API_URL="https://api.figma.com/v1/"
FIGMA_TOKEN="figmaのaccess token"
FILE_ID="ファイルID (https://www.figma.com/file/xxxxxxx? xxxxxxの部分)"
OUTPUT_DIRECTORY="output"
OUTPUT_FILE_NAME="sticky_notes.csv"
